- Display Published Guidelines only
- Audience: Managers, Administrators, Clients, Meetings
- Favorite Feature w/ group (id's may have lock)

- Search Modal
	- Full text on everything (check this)
	- investor
	- client
	- program
	- date
	- order
	- only published guidelines
	- Side bar group viewer

-View 
	- Guideline
		- Title
		- Investor
		- Program
		- Dates
		- Client
		- select, add to group
		- Pull to refresh!!!! dangit